<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <title>about.html</title>
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}
#toc h2,
.toc h2 {
    display: inline;
    border: none;
    padding: 0;
    font-size: 100%;
    font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
    text-align: center;
}
#toc ul,
.toc ul {
    list-style-type: none;
    list-style-image: none;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
}
#toc ul ul,
.toc ul ul {
    margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
    font-size: 94%;
}@media print, projection, embossed {
    body {
        padding-top:1.0000in;
        padding-bottom:1.0000in;
        padding-left:1.0000in;
        padding-right:1.0000in;
    }
}
body {
    font-family:'Times New Roman';
    color:#000000;
    widows:2;
    font-style:normal;
    text-indent:0in;
    font-variant:normal;
    font-size:12pt;
    text-decoration:none;
    font-weight:normal;
    text-align:left;
}
table {
}
td {
    border-collapse:collapse;
    text-align:left;
    vertical-align:top;
}
p, h1, h2, h3, li {
    color:#000000;
    font-family:'Times New Roman';
    font-size:12pt;
    text-align:left;
    vertical-align:normal;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p></p>
   <p><a href="http://code.google.com/p/musicpm/"><span style="font-size:16pt">Music Player Minion</span></a>&nbsp;Version 1.4.3;&nbsp;Copyright 2008, Chris Seickel</p>
   <p>A Firefox extension to control&nbsp;<a href="http://musicpd.org">MPD</a> servers.</p>
   <p> &nbsp;&nbsp;&nbsp;Music Player Minion is free software: you can redistribute it and/or modify<br> &nbsp;&nbsp;&nbsp;it under the terms of the GNU General Public License as published by<br> &nbsp;&nbsp;&nbsp;the Free Software Foundation, either version 3 of the License, or<br> &nbsp;&nbsp;&nbsp;(at your option) any later version.<br><br> &nbsp;&nbsp;&nbsp;This program is distributed in the hope that it will be useful,<br> &nbsp;&nbsp;&nbsp;but WITHOUT ANY WARRANTY; without even the implied warranty of<br> &nbsp;&nbsp;&nbsp;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the<br> &nbsp;&nbsp;&nbsp;GNU General Public License for more details.<br><br> &nbsp;&nbsp;&nbsp;You should have received a copy of the GNU General Public License<br> &nbsp;&nbsp;&nbsp;along with this program. &nbsp;If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
   <br/>
   <p>This program builds upon other projects also released as free software. &nbsp;The section below outlines the files owners and licenses.</p>
   <hr/>
   <p dir="ltr" style="text-align:left">Project: <b>Music Player Minion</b> <br/>
    License: GPL3 (see<a href="chrome://minion/content/COPYING.txt"> COPYING.txt</a>) <br/>
    Files: *.xul; *.css; *.js <br/>
    Name: Chris Seickel <br/>
    E-mail: cseickel(at)gmail.com <br/>
    Wesite: <a href="http://code.google.com/p/musicpm/">http://code.google.com/p/musicpm/</a></p>

   <hr/>
   <p dir="ltr" style="text-align:left">Project: <b>NuoveXT</b> <br/>
    License: GPL3 (see <a href="chrome://minion/content/COPYING.NuoveXT">COPYING.NuoveXT</a>) <br/>
    Files: All icons not otherwise noted below. <br/>
    Name: Alexandre Moore <br/>
    Nickname: Saki <br/>
    Location: Quebec City, Canada <br/>
    E-mail: alexandre.moore(at)gmail.com <br/>
    Website(s): <a href="http://sa-ki.deviantart.com/">http://sa-ki.deviantart.com/</a> <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="http://iconsdesigns.com/">http://iconsdesigns.com/</a> <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="http://nuovext.pwsp.net/">http://nuovext.pwsp.net/</a></p>

   <hr/>
    Project: <b>Tango Desktop Project</b> <br/>
    License: Creative Commons Attribution Share-Alike license  <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see <a href="http://creativecommons.org/licenses/by-sa/2.5">http://creativecommons.org/licenses/by-sa/2.5</a>/) <br/>
    Files: play.png, pause.png, stop.png, next.png, prev.png, help.png <br/>
    Website: <a href="http://tango.freedesktop.org/Tango_Desktop_Project">http://tango.freedesktop.org/Tango_Desktop_Project</a></p> <br/>
  </div>
 </body>
</html>
